View(my.df)
bookserve
serve_book()
bookdown:::serve_book()
plot(as.factor(my.df$dept))
bookdown::serve_book()
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
qplot (data = my.df, x=dept)
qplot (data = my.df, x=dept, geom='bar')
ggplot(data = my.df, aes(x=dept)) + geom_bar()
library(ggplot2)    ## ggplot, qplot
library(plyr)
library(gridExtra)
library(gcookbook)
library(tidyverse)
set.seed(1234)
my.df = data.frame(
dept = paste('D',sample(1:5, 100, replace = T),sep=''),
grp  = paste('G',sample(1:2, 100, replace = T),sep=''),
value1 = rnorm(1:100, mean = 50, sd = 5),
value2 = rnorm(1:100, mean = 25, sd = 3),
stringsAsFactors = F
)
head(my.df)
hist  (my.df$value1)
qplot (data = my.df, x=value1)
qplot (data = my.df, x=value1, geom='histogram')
ggplot(data = my.df, aes(x=value1)) + geom_histogram()
qplot (data = my.df, x=value1,  fill=grp, geom='histogram')
ggplot(data = my.df, aes(x=value1, fill=grp)) + geom_histogram()
plot  (my.df$value1, my.df$value2)
qplot (data = my.df, x = value1, y = value2)
qplot (data = my.df, x = value1, y = value2, geom='point')
ggplot(data = my.df, aes(x=value1, y=value2)) + geom_point()
plot  (my.df$value1, my.df$value2)
qplot (data = my.df, x = value1, y = value2, color = grp, geom='point')
ggplot(data = my.df, aes(x=value1, y=value2, color = grp)) + geom_point()
ggplot(data = my.df, aes(x=value1, y=value2, fill = grp)) + geom_point() #
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
qplot (data = my.df, x=dept)
qplot (data = my.df, x=dept, geom='bar')
ggplot(data = my.df, aes(x=dept)) + geom_bar()
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
qplot (data = my.df, x=dept)
qplot (data = my.df, x=dept, geom='bar')
ggplot(data = my.df, aes(x=dept)) + geom_bar()
plot  (my.df$value1, my.df$value2)
qplot (data = my.df, x = value1, y = value2, color = grp, geom='point')
ggplot(data = my.df, aes(x=value1, y=value2, color = grp)) + geom_point()
ggplot(data = my.df, aes(x=value1, y=value2, fill = grp)) + geom_point() #
barplot(table(my.df$dept))
plot(as.factor(my.df$dept))
qplot (data = my.df, x=dept)
qplot (data = my.df, x=dept, geom='bar')
ggplot(data = my.df, aes(x=dept)) + geom_bar()
bookdown::serve_book()
bookdown::serve_book()
g = ggplot(data = my.df, aes(x=0, y=value1))
g + geom_boxplot()
g = ggplot(data = my.df, aes(x=grp, y=value1))
g + geom_boxplot()
g = ggplot(data = my.df, aes(y=value1))
g + geom_boxplot()
ggplot(data = my.df, aes(x=grp, y=value1)) + geom_boxplot()
ggplot(data = my.df, aes(x=null, y=value1)) + geom_boxplot()
ggplot(data = my.df, aes(x='' , y=value1)) + geom_boxplot()
ggplot(data = my.df, aes(x=grp, y=value1)) + geom_boxplot()
bookdown::serve_book()
bookdown::serve_book()
boxplot(data = my.df, grp~value1)
boxplot(data = my.df, value1~grp)
ggplot (data = my.df, aes(x='' , y=value1)) + geom_boxplot()
ggplot (data = my.df, aes(x=grp, y=value1)) + geom_boxplot()
boxplot(data = my.df, value1~grp)
boxplot(data = my.df, value1~)
boxplot(data = my.df, value1~NULL)
boxplot(data = my.df, value1~'')
boxplot(data = my.df, value1~grp+dept)
boxplot(data = my.df, value1~grp+dept)
ggplot (data = my.df, aes(x=interaction(grp,dept) , y=value1)) + geom_boxplot()
boxplot(data = my.df, value1~grp+dept)
ggplot (data = my.df, aes(x=interaction(grp,dept) , y=value1)) + geom_boxplot()
bookdown::serve_book()
bookdown::serve_book()
install.packages(c("RUnit", "survival"))
install.packages("rmarkdown")
library("rmarkdown", lib.loc="C:/Program Files/Microsoft/MRO-3.3.2/library")
install.packages("survival")
library("rmarkdown", lib.loc="C:/Program Files/Microsoft/MRO-3.3.2/library")
install.packages("survival")
bookdown::serve_book()
bookdown::serve_book()
install.packages('servr')
install.packages('servr')
library(ggplot2)    ## ggplot, qplot
library(plyr)
library(gridExtra)
set.seed(1234)
my.df = data.frame(
dept = paste('D',sample(1:5, 100, replace = T),sep=''),
grp  = paste('G',sample(1:2, 100, replace = T),sep=''),
value1 = rnorm(1:100, mean = 50, sd = 5),
value2 = rnorm(1:100, mean = 25, sd = 3),
stringsAsFactors = F
)
head(my.df)
hist  (my.df$value1) # default breaks = 30
hist  (my.df$value1, breaks=10)
qplot (data = my.df, x=value1)
qplot (data = my.df, x=value1, geom='histogram')
qplot (data = my.df, x=value1, bins=15)
ggplot(data = my.df, aes(x=value1)) + geom_histogram() # default bins = 30
ggplot(data = my.df, aes(x=value1)) + geom_histogram(bins = 15)
ggplot(data = my.df, aes(x=value1)) + geom_histogram(binwidth = 10)
qplot (data = my.df, x=value1,  fill=grp, geom='histogram')
ggplot(data = my.df, aes(x=value1, fill=grp)) + geom_histogram()
plot  (my.df$value1, my.df$value2)
qplot (data = my.df, x = value1, y = value2)
qplot (data = my.df, x = value1, y = value2, geom='point')
ggplot(data = my.df, aes(x=value1, y=value2)) + geom_point()
plot  (my.df$value1, my.df$value2)
qplot (data = my.df, x = value1, y = value2, color = grp, geom='point')
ggplot(data = my.df, aes(x=value1, y=value2, color = grp)) + geom_point()
ggplot(data = my.df, aes(x=value1, y=value2, fill = grp)) + geom_point() #
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
qplot (data = my.df, x=dept)
qplot (data = my.df, x=dept, geom='bar')
ggplot(data = my.df, aes(x=dept)) + geom_bar()
qplot (data = my.df, dept, fill = grp)
qplot (data = my.df, x = dept, fill = grp, geom='bar')
ggplot(data = my.df, aes(x = dept, fill = grp)) + geom_bar()
ggplot(data = my.df, aes(x = dept, color= grp)) + geom_bar()
g = ggplot(data = my.df, aes(x=dept, fill=grp))
g + geom_bar(position='stack')
g + geom_bar(position='dodge')
g + geom_bar(position=position_dodge()) # default 0.9
g + geom_bar(position=position_dodge(0.5))
g + geom_bar(position=position_dodge(1.0))
boxplot(data = my.df, value1~grp)
qplot (data = my.df, x = '' ,  y = value1, geom='boxplot')
qplot (data = my.df, x = grp , y = value1, geom='boxplot')
ggplot (data = my.df, aes(x=grp, y=value1)) + geom_boxplot()
ggplot (data = my.df, aes(x='' , y=value1)) + geom_boxplot()
library(ggplot2)    ## ggplot, qplot
library(plyr)
library(gridExtra)
library(ggplot2)    ## ggplot, qplot
library(plyr)
library(gridExtra)
library(ggplot2)    ## ggplot, qplot
library(plyr)
library(gridExtra)
set.seed(1234)
my.df = data.frame(
dept = paste('D',sample(1:5, 100, replace = T),sep=''),
grp  = paste('G',sample(1:2, 100, replace = T),sep=''),
value1 = rnorm(1:100, mean = 50, sd = 5),
value2 = rnorm(1:100, mean = 25, sd = 3),
stringsAsFactors = F
)
head(my.df)
hist  (my.df$value1) # default breaks = 30
hist  (my.df$value1, breaks=10)
qplot (data = my.df, x=value1)
qplot (data = my.df, x=value1, geom='histogram')
qplot (data = my.df, x=value1, bins=15)
ggplot(data = my.df, aes(x=value1)) + geom_histogram() # default bins = 30
ggplot(data = my.df, aes(x=value1)) + geom_histogram(bins = 15)
ggplot(data = my.df, aes(x=value1)) + geom_histogram(binwidth = 10)
qplot (data = my.df, x=value1,  fill=grp, geom='histogram')
ggplot(data = my.df, aes(x=value1, fill=grp)) + geom_histogram()
plot  (my.df$value1, my.df$value2)
qplot (data = my.df, x = value1, y = value2)
qplot (data = my.df, x = value1, y = value2, geom='point')
ggplot(data = my.df, aes(x=value1, y=value2)) + geom_point()
plot  (my.df$value1, my.df$value2)
qplot (data = my.df, x = value1, y = value2, color = grp, geom='point')
ggplot(data = my.df, aes(x=value1, y=value2, color = grp)) + geom_point()
ggplot(data = my.df, aes(x=value1, y=value2, fill = grp)) + geom_point() #
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
qplot (data = my.df, x=dept)
qplot (data = my.df, x=dept, geom='bar')
ggplot(data = my.df, aes(x=dept)) + geom_bar()
qplot (data = my.df, dept, fill = grp)
qplot (data = my.df, x = dept, fill = grp, geom='bar')
ggplot(data = my.df, aes(x = dept, fill = grp)) + geom_bar()
ggplot(data = my.df, aes(x = dept, color= grp)) + geom_bar()
g = ggplot(data = my.df, aes(x=dept, fill=grp))
g + geom_bar(position='stack')
g + geom_bar(position='dodge')
g + geom_bar(position=position_dodge()) # default 0.9
g + geom_bar(position=position_dodge(0.5))
g + geom_bar(position=position_dodge(1.0))
boxplot(data = my.df, value1~grp)
qplot (data = my.df, x = '' ,  y = value1, geom='boxplot')
qplot (data = my.df, x = grp , y = value1, geom='boxplot')
ggplot (data = my.df, aes(x=grp, y=value1)) + geom_boxplot()
ggplot (data = my.df, aes(x='' , y=value1)) + geom_boxplot()
boxplot(data = my.df, value1~grp+dept)
ggplot (data = my.df, aes(x=interaction(grp,dept) , y=value1)) + geom_boxplot()
bookdown::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
hist  (my.df$value1) # default breaks = 30
hist  (my.df$value1, breaks=10)
hist  (my.df$value1) # default breaks = 30
hist  (my.df$value1, breaks=5)
hist  (my.df$value1) # default breaks = 30
hist  (my.df$value1, breaks=5)
hist  (my.df$value1) # default breaks = 30
hist  (my.df$value1, breaks=5)
hist  (my.df$value1, breaks=40)
hist  (my.df$value1, breaks=10)
hist  (my.df$value1, breaks=5)
hist  (my.df$value1, breaks=3)
hist  (my.df$value1, breaks=3)
hist  (my.df$value1) # default breaks = 30
hist  (my.df$value1, breaks=3)
hist  (my.df$value1) # default breaks = 30
hist  (my.df$value1, breaks=3)
hist  (my.df$value1) # default breaks = 30
hist  (my.df$value1, breaks=3)
hist  (my.df$value1) # default breaks = 30
hist  (my.df$value1, breaks=3)
hist  (my.df$value1) # default breaks = 30
hist  (my.df$value1, breaks=3)
hist  (my.df$value1) # default breaks = 30
bookdown:::serve_book()
bookdown:::serve_book()
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
> plot(as.factor(my.df$dept))
plot(as.factor(my.df$dept))
plot(as.factor(my.df$dept))
plot(as.factor(my.df$dept))
plot(as.factor(my.df$dept))
plot(as.factor(my.df$dept))
plot(as.factor(my.df$dept))
plot(as.factor(my.df$dept))
plot(as.factor(my.df$dept))
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
plot(as.factor(my.df$dept))
plot(as.factor(my.df$dept))
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
barplot(table(my.df$dept))
plot(as.factor(my.df$dept))
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
bookdown:::serve_book()
?boxplot
boxplot(my.df$value1)
boxplot(data=my.df, value1)
boxplot(data=my.df, my.df$value1)
boxplot(my.df$value1)
boxplot(my.df$value1)
ggplot (data = my.df, aes( x= '', y=value1)) + geom_boxplot()
boxplot(my.df$value1)
qplot  (data = my.df, x = '' ,  y = value1, geom='boxplot')
ggplot (data = my.df, aes( x= '', y=value1)) + geom_boxplot()
boxplot(data=my.df, my.df$value1)
?boxplot
boxplot(data=my.df, value1~.)
boxplot(data=my.df, value1~.)
boxplot(data=my.df, .~value1)
boxplot(data=my.df, value1~)
boxplot(data=my.df, value1)
boxplot(data=my.df, value1~grp)
boxplot(data=my.df, value1~grp)
boxplot(data=my.df, my.df$value1)
boxplot(data=my.df, my.df$value1)
boxplot(data=my.df, value1)
bookdown:::serve_book()
library(ggplot2)    ## ggplot, qplot
library(plyr)
library(gridExtra)
set.seed(1234)
my.df = data.frame(
dept = paste('D',sample(1:5, 100, replace = T),sep=''),
grp  = paste('G',sample(1:2, 100, replace = T),sep=''),
value1 = rnorm(1:100, mean = 50, sd = 5),
value2 = rnorm(1:100, mean = 25, sd = 3),
stringsAsFactors = F
)
head(my.df)
hist  (my.df$value1, breaks=3)
hist  (my.df$value1) # default breaks = 30
qplot (data = my.df, x=value1)
qplot (data = my.df, x=value1, geom='histogram')
qplot (data = my.df, x=value1, bins=15)
ggplot(data = my.df, aes(x=value1)) + geom_histogram() # default bins = 30
ggplot(data = my.df, aes(x=value1)) + geom_histogram(bins = 15)
ggplot(data = my.df, aes(x=value1)) + geom_histogram(binwidth = 10)
qplot (data = my.df, x=value1,  fill=grp, geom='histogram')
ggplot(data = my.df, aes(x=value1, fill=grp)) + geom_histogram()
plot  (my.df$value1, my.df$value2)
qplot (data = my.df, x = value1, y = value2)
qplot (data = my.df, x = value1, y = value2, geom='point')
ggplot(data = my.df, aes(x=value1, y=value2)) + geom_point()
plot  (my.df$value1, my.df$value2)
qplot (data = my.df, x = value1, y = value2, color = grp, geom='point')
ggplot(data = my.df, aes(x=value1, y=value2, color = grp)) + geom_point()
ggplot(data = my.df, aes(x=value1, y=value2, fill = grp)) + geom_point() #
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
qplot (data = my.df, x=dept)
qplot (data = my.df, x=dept, geom='bar')
ggplot(data = my.df, aes(x=dept)) + geom_bar()
qplot (data = my.df, dept, fill = grp)
qplot (data = my.df, x = dept, fill = grp, geom='bar')
ggplot(data = my.df, aes(x = dept, fill = grp)) + geom_bar()
ggplot(data = my.df, aes(x = dept, color= grp)) + geom_bar()
g = ggplot(data = my.df, aes(x=dept, fill=grp))
g + geom_bar(position='stack')
g + geom_bar(position='dodge')
g + geom_bar(position=position_dodge()) # default 0.9
g + geom_bar(position=position_dodge(0.5))
g + geom_bar(position=position_dodge(1.0))
boxplot(my.df$value1)
qplot  (data = my.df, x = '' ,  y = value1, geom='boxplot')
ggplot (data = my.df, aes( x= '', y=value1 )) + geom_boxplot()
boxplot(data = my.df, value1~grp)
qplot  (data = my.df, x = grp , y = value1, geom='boxplot')
ggplot (data = my.df, aes(x=grp, y=value1)) + geom_boxplot()
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
par(mfrow=c(1,2))
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
par(mfrow=c(1,1))
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
qplot (data = my.df, x=dept)
qplot (data = my.df, x=dept, geom='bar')
ggplot(data = my.df, aes(x=dept)) + geom_bar()
par(mfrow=c(1,2))
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
qplot (data = my.df, x=dept)
qplot (data = my.df, x=dept, geom='bar')
ggplot(data = my.df, aes(x=dept)) + geom_bar()
par(mfrow=c(1,2))
dev.new(width=5, height=2.5)
plot(as.factor(my.df$dept))
dev.new(width=5, height=2.5)
barplot(table(my.df$dept))
qplot (data = my.df, x=dept)
qplot (data = my.df, x=dept, geom='bar')
ggplot(data = my.df, aes(x=dept)) + geom_bar()
par(mfrow=c(1,2))
x11(width=5, height=2.5)
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
qplot (data = my.df, x=dept)
qplot (data = my.df, x=dept, geom='bar')
ggplot(data = my.df, aes(x=dept)) + geom_bar()
par(mfrow=c(1,2))
x11(width=5, height=2.5)
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
qplot (data = my.df, x=dept)
qplot (data = my.df, x=dept, geom='bar')
ggplot(data = my.df, aes(x=dept)) + geom_bar()
par(mfrow=c(1,2))
x11(width=5, height=2.5)
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
qplot (data = my.df, x=dept)
qplot (data = my.df, x=dept, geom='bar')
ggplot(data = my.df, aes(x=dept)) + geom_bar()
par(mfrow=c(1,2))
x11(width=5, height=2.5)
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
qplot (data = my.df, x=dept)
qplot (data = my.df, x=dept, geom='bar')
ggplot(data = my.df, aes(x=dept)) + geom_bar()
par(mfrow=c(1,2))
x11(width=5, height=2.5)
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
qplot (data = my.df, x=dept)
qplot (data = my.df, x=dept, geom='bar')
ggplot(data = my.df, aes(x=dept)) + geom_bar()
par(mfrow=c(1,2))
#x11(width=5, height=2.5)
plot(as.factor(my.df$dept))
barplot(table(my.df$dept))
qplot (data = my.df, x=dept)
qplot (data = my.df, x=dept, geom='bar')
ggplot(data = my.df, aes(x=dept)) + geom_bar()
bookdown:::serve_book()
bookdown:::serve_book()
plot  (my.df$value1, my.df$value2)
qplot (data = my.df, x = value1, y = value2, color = grp, geom='point')
ggplot(data = my.df, aes(x=value1, y=value2, color = grp)) + geom_point()
ggplot(data = my.df, aes(x=value1, y=value2, fill = grp)) + geom_point() #
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
knitr::opts_chunk$set(echo=TRUE, message=FALSE, fig.width=2.6736, fig.height=2.5, fig.show='hold')
library(ggplot2)    ## ggplot, qplot
set.seed(1234)
my.df = data.frame(
dept = paste('D',sample(1:5, 100, replace = T),sep=''),
grp  = paste('G',sample(1:2, 100, replace = T),sep=''),
value1 = rnorm(1:100, mean = 50, sd = 5),
value2 = rnorm(1:100, mean = 25, sd = 3),
stringsAsFactors = F
)
head(my.df)
par(mfrow=c(1,2))
hist  (my.df$value1) # default breaks = 30
hist  (my.df$value1, breaks=3)
qplot (data = my.df, x=value1)
qplot (data = my.df, x=value1, geom='histogram')
qplot (data = my.df, x=value1, bins=15)
ggplot(data = my.df, aes(x=value1)) + geom_histogram() # default bins = 30
ggplot(data = my.df, aes(x=value1)) + geom_histogram(bins = 15)
ggplot(data = my.df, aes(x=value1)) + geom_histogram(binwidth = 10)
qplot (data = my.df, x=value1,  fill=grp, geom='histogram')
ggplot(data = my.df, aes(x=value1, fill=grp)) + geom_histogram()
plot  (my.df$value1, my.df$value2)
qplot (data = my.df, x = value1, y = value2)
qplot (data = my.df, x = value1, y = value2, geom='point')
ggplot(data = my.df, aes(x=value1, y=value2)) + geom_point()
plot  (my.df$value1, my.df$value2))
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
?reorder
plot(reorder(as.factor(my.df$dept)))
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
?rmarkdown::html_document
?rmarkdown::github_document
?rmarkdown::gitbook
?rmarkdown::html_document
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
?bookdown::html_book
?bookdown::html_document
?rmarkdown::html_document
?bookdown::html_book
?bookdown::html_book
?bookdown::html_document
?bookdown::html_document2
bookdown:::bookdown_file("templates/default.html")
bookdown:::serve_book()
bookdown:::serve_book()
my.df
summary(my.df)
str(summary(my.df))
bookdown:::serve_book()
bookdown:::serve_book()
describte (my.df)
describe (my.df)
bookdown:::serve_book()
